# EuropePMC-Identifier-Extractor

./: .travis.yml  Dockerfile  README.md  build.sbt  build.xml  index.html  params.json  release.sbt
automata/: acc150612.mwt  acc170508.mwt  acc170731.mwt  grants150714.mwt  grants150907.mwt  resources170405.mwt  resources170731.mwt
project/: assembly.sbt
sparql/: chebi.rq  doid.rq  efoDPh.rq  go.rq
src/main/java/ukpmc/: AccResolver.java  AnnotationFilter.java  DoiResolver.java  GrantIDResolver.java  IDResolver.java  NcbiResolver.java  RRIDResolver.java  Resolver.java  TaggerUtils.java  ValidateAccessionNumber.java
src/main/java/ukpmc/util/: TaggerUtils.java
src/main/resources/: validate.properties
src/main/scala/ukpmc/: IDResolver.scala  MwtParser.scala  QueryGenerator.scala  Resolvable.scala
src/test/scala/: AccResolver.scala  AccResolver_test.scala  AnalyticsBuilder_test.scala  Annotation_test.scala  CorpusBuilder_test.scala  DataTableSpec.scala  DictionaryBuilder_test.scala  DoiResolver_test.scala  GivenWhenThenTest.scala  MwtBuilder_test.scala  PipelineBuilder_test.scala  Resolver_test.scala
src/ukpmc/: DoiResolver.java  IDResolver.java  ValidateAccessionNumber.java
src/ukpmc/resources/: doi.prefix.1000.tsv  validate.properties
test/: accnums.txt  ercfunds.txt
