<project name="AccessionNumbers">
  <description>build script for AccessionNumbers</description>

  <!--     Properties    -->
  <property name="src" location="src"/>
  <property name="class" location="class"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>
  <property name="doc" location="doc/api"/>
  <property name="java_version" value="1.6"/>

  <path id="project.classpath">
    <pathelement path="${class}"/>
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <path id="project.base.source.files">
    <fileset dir="${src}" includes="**/*.java"/>
  </path>

  <fileset id="project.resources" dir="${src}">
    <include name="**/resources/*.*"/>
    <include name="**/*.properties"/>
  </fileset>

  <fileset id ="project.lib" dir="${lib}">
    <include name="**/*.jar"/>
  </fileset>

  <!--    Initialization     -->
  <target name="init">
    <!-- Create a time stamp -->
    <tstamp/>
  </target>

  <!--    Target: clean    -->
  <target name="clean" depends="init" description="clean old stuff">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${doc}"/>
      <fileset dir="${dist}"/>
      <fileset dir="${class}"/>
    </delete>
    <mkdir dir="${dist}" />
    <mkdir dir="${class}"/>
    <copy todir="${class}" overwrite="true" includeemptydirs="true">
      <fileset refid="project.resources"/>
    </copy>

  </target>
  
  <!--    Target: compile    -->
  <target
    name="compile"
    depends="clean"
    description="Compile all the source files">
    <javac
      source="${java_version}"
      destdir="${class}"
      classpathref="project.classpath"
      debug="true"
      deprecation="off"
      listfiles="no"
      >
      <src path="${src}"/>
      <include name="**/*.java"/>
	  <!-- compilerarg value="-Xlint:unchecked"/ --> 
    </javac>

  </target>
 
  <!-- Create a jar file -->
  <target name="jar" depends="compile">
    <manifest file="MANIFEST.MF" mode="update">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Built-On" value="${DSTAMP} ${TSTAMP}"/>
      <attribute name="Main-Class" value="ukpmc.AccessionNumber"/>
      <attribute name="Class-Path" value="${lib}/monq.jar ${lib}/EBeye_JAXWS.jar ${lib}/commons-cli-1.2.jar"/>

    </manifest>
      <jar destfile="${dist}/${ant.project.name}.jar" manifest="MANIFEST.MF" >
        <fileset refid="project.lib"/>
        <fileset dir="${class}" />
        <fileset dir="${src}" includes="**/*.java"/>

      </jar>
  </target>
</project>
