<mwt>
  <template><z:acc db="%1" valmethod="%2" domain="%3" context="%4" wsize="%5">%0</z:acc></template>

  <!-- adding rrid -->
  <!-- 21/07/2016 Metabolights added -->
  <!-- 1000genomes -->
  <r p1="igsr" p2="contextOnly" p3="" p4="(\bcell\b|sample|iPSC|iPSCs|iPS|fibroblast|fibroblasts|QTL|eQTL|pluripotent|induced|\bdonor\b|\bstem\b|EBiSC|1000 Genomes|Coriell|\bLCL\b|lymphoblastoid)" p5="1000">HG0[0-4][0-9][0-9][0-9]</r>
  <r p1="igsr" p2="contextOnly" p3="" p4="(\bcell\b|sample|iPSC|iPSCs|iPS|fibroblast|fibroblasts|QTL|eQTL|pluripotent|induced|\bdonor\b|\bstem\b|EBiSC|1000 Genomes|Coriell|\bLCL\b|lymphoblastoid)" p5="1000">(NA|GM)[0-2][0-9][0-9][0-9][0-9]</r>

  <r p1="ebisc" p2="contextOnly" p3="" p4="(\bcell\b|sample|iPSC|iPSCs|iPS|fibroblast|fibroblasts|QTL|eQTL|pluripotent|induced|\bdonor\b|\bstem\b|EBiSC|1000 Genomes|Coriell|\bLCL\b|lymphoblastoid)" p5="20000">[A-Z][A-Z]+i[0-9][0-9][0-9]\-[A-Z]</r>
  <!--r p1="ebisc" p2="contextOnly" p3="" p4="(\bcell\b|sample|iPSC|iPSCs|iPS|fibroblast|fibroblasts|QTL|eQTL|pluripotent|induced|\bdonor\b|\bstem\b|EBiSC|1000 Genomes|Coriell|\bLCL\b|lymphoblastoid)" p5="1000">[A-Z][A-Z]+i[0-9][0-9][0-9]\-[A-Z]</r-->

  <r p1="hipsci" p2="contextOnly" p3="" p4="(\bcell\b|sample|iPSC|iPSCs|iPS|fibroblast|fibroblasts|QTL|eQTL|pluripotent|induced|\bdonor\b|\bstem\b|EBiSC|1000 Genomes|Coriell|\bLCL\b|lymphoblastoid)" p5="20000">HPSI[0-9][0-9][0-9][0-9](i|pf)\-[a-z]+_[0-9]+</r>

  <!-- chebi -->
  <r p1="chebi" p2="onlineWithContext" p3="chebi" p4="(?i)(chebi|compound)" p5="20000">CHEBI:[0-9]+</r>

  <!-- chembl -->
  <r p1="chembl" p2="onlineWithContext" p3="chembl-molecule" p4="(?i)(chembl|compound)" p5="20000">CHEMBL[0-9]+</r>

  <!-- intact -->
  <r p1="intact" p2="onlineWithContext" p3="intact-interactions" p4="(?i)(intact|complex)" p5="20000">EBI\-[0-9]+</r>

  <!-- gen -->
  <r p1="gen" p2="onlineWithContext" p3="embl" p4="(?i)(genbank|\bgen\b|\bena\b|ddbj|embl|european nucleotide archive|accession)" p5="20000">([A-NR-Z][0-9][0-9][0-9][0-9][0-9]|[A-K][A-Z][0-9][0-9][0-9][0-9][0-9][0-9]|[A-J][A-Z][A-Z][0-9][0-9][0-9][0-9][0-9]|[ABCDEG][A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]?[0-9]?|A[A-Z][A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9])([.][0-9]+)?</r>

  <!-- sprot -->
  <r p1="sprot" p2="onlineWithContext" p3="uniprot" p4="(?i)(swiss-?prot|sprot|uniprot|swiss prot|accession|protein)" p5="20000">([a-nr-zA-NR-Z][0-9][a-zA-Z][a-zA-Z0-9][a-zA-Z0-9][0-9]|[opqOPQ][0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][0-9])([.][0-9]+)?</r>

  <!-- interpro -->
  <r p1="interpro" p2="onlineWithContext" p3="interpro" p4="(?i)(interpro|domain|family|motif|accession)" p5="20000">[iI][pP][rR][0-9][0-9][0-9][0-9][0-9][0-9]</r>

  <!-- pdb -->
  <r p1="pdb" p2="onlineWithContext" p3="pdbe" p4="(?i)(pdb|(?:protein +data *bank)|accession|structure|accession|domain)" p5="20000">[0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]</r>

  <!-- arrayexpress -->
  <r p1="arrayexpress" p2="onlineWithContext" p3="geneExpression" p4="(?i)(arrayexpress|atlas|gxa|accession|experiment)" p5="20000">E\-[A-Z][A-Z][A-Z][A-Z]\-[0-9]+</r>

  <!-- metabolights -->
  <r p1="metabolights" p2="onlineWithContext" p3="metabolights" p4="(?i)(metabolights|accession|repository)" p5="20000">MTBLS[0-9]+</r>

  <!-- ensembl -->
  <r p1="ensembl" p2="onlineWithContext" p3="ensemblRoot" p4="(?i)(ensembl|accession|transcript|sequence)" p5="20000">[eE][nN][sS][a-zA-Z]*[gG][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]+</r>
  <r p1="ensembl" p2="contextOnly" p3="ensemblRoot" p4="(?i)(ensembl|accession|transcript|sequence)" p5="20000">[eE][nN][sS][a-zA-Z]*[ptPT][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]+</r>

  <!-- omim -->
  <r p1="omim" p2="onlineWithContext" p3="omim" p4="(?i)(o*mim|syndrome|disease|deficiency)" p5="20000">[0-9][0-9][0-9][0-9][0-9][0-9]</r>

  <!-- pfam -->
  <r p1="pfam" p2="onlineWithContext" p3="pfam" p4="(?i)(pfam|domain|family|accession|motif)" p5="20000">PF(AM)?[0-9][0-9][0-9][0-9][0-9]</r>
  <!--r p1="pfam" p2="cachedWithContext" p3="pfam" p4="(?i)(pfam)" p5="20000">PF(AM)?[0-9][0-9][0-9][0-9][0-9]</r-->

  <!-- refseq -->
  <r p1="refseq" p2="contextOnly" p3="" p4="(?i)(refseq|genbank|accession|sequence)" p5="20000">(AC|AP|NC|NG|NM|NP|NR|NT|NW|NZ|XM|XP|XR|YP|ZP|NS)_([A-Z][A-Z][A-Z][A-Z])*[0-9][0-9][0-9][0-9][0-9][0-9][0-9]?[0-9]?[0-9]?([.][0-9]+)?</r>

  <!-- refsnp -->
  <!--r p1="refsnp" p2="contextOnly" p3="" p4="(?i)(snps*)" p5="20000">rs[0-9][0-9][0-9][0-9][0-9][0-9]?[0-9]?[0-9]?[0-9]?</r-->
  <r p1="refsnp" p2="contextOnly" p3="" p4="(?i)(allele|model|multivariate|polymorphism|locus|loci|haplotype|genotype|variant|chromosome|snps*)" p5="20000">rs[0-9][0-9][0-9][0-9][0-9][0-9]?[0-9]?[0-9]?[0-9]?</r>

  <!-- doi -->
  <r p1="doi" p2="onlineWithContext" p3="doi" p4="(?i)(doi|repository)" p5="20000">10\.[0-9][0-9][0-9][0-9]+/[^ ()\"<>]+</r>

  <!-- go -->
  <r p1="go" p2="onlineWithContext" p3="go" p4="(?i)(go|gene ontology)" p5="20000">GO:[0-9][0-9][0-9][0-9][0-9][0-9][0-9]</r>

  <!-- rrid -->
  <r p1="rrid" p2="noval" p3="" p4="" p5="">RRID:AB_[0-9][0-9][0-9][0-9][0-9][0-9][0-9]+</r>
  <r p1="rrid" p2="noval" p3="" p4="" p5="">RRID:SCR_[0-9][0-9][0-9][0-9][0-9][0-9]</r>
  <r p1="rrid" p2="noval" p3="" p4="" p5="">RRID:CVCL_[0-9][0-9][0-9][0-9]</r>

  <!-- ega -->
  <r p1="ega" p2="onlineWithContext" p3="ega" p4="(?i)(ega|accession|archive)" p5="20000">EGAS[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]</r>

  <!-- pxd -->
  <r p1="pxd" p2="onlineWithContext" p3="pride" p4="(?i)(pxd|proteomexchange|pride|dataset|accession|repository)" p5="20000">(R)?PXD[0-9][0-9][0-9][0-9][0-9][0-9]</r>

  <!-- biomodels -->
  <r p1="biomodels" p2="onlineWithContext" p3="biomodels" p4="(?i)(biomodels|accession|model|identifier)" p5="20000">(BIOMD|MODEL)[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]</r>
  <r p1="biomodels" p2="onlineWithContext" p3="biomodels" p4="(?i)(biomodels|accession|model|identifier)" p5="20000">BMID[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]</r>


  <!-- biosample -->
  <r p1="biosample" p2="onlineWithContext" p3="biosamples" p4="(?i)(biosample|accession|model)" p5="20000">SAM[NED][A-Z]?[0-9]+</r>

  <!-- bioproject -->
  <r p1="bioproject" p2="onlineWithContext" p3="project" p4="(?i)(bioproject|accession|archive)" p5="20000">PRJ[DEN][A-Z][0-9]+</r>

  <!-- treefam -->
  <r p1="treefam" p2="onlineWithContext" p3="treefam" p4="(?i)(treefam|tree|family|accession|dendrogram)" p5="20000">TF[0-9][0-9][0-9][0-9][0-9][0-9]</r>

  <!-- eudract -->
  <r p1="eudract" p2="contextOnly" p3="" p4="(?i)(eudract|trial|agency|register|clinical)" p5="20000">[0-9][0-9][0-9][0-9]\-[0-9][0-9][0-9][0-9][0-9][0-9]\-[0-9][0-9]</r>

  <!-- emdb -->
  <r p1="emdb" p2="onlineWithContext" p3="emdb" p4="(?i)(emdb|accession|code)" p5="20000">EMD\-[0-9][0-9][0-9][0-9]</r>

  <!-- nct -->
  <r p1="nct" p2="contextOnly" p3="" p4="(?i)(trial)" p5="20000">NCT[0-0][0-9][0-9][0-9][0-9][0-9][0-9][0-9]</r>

  <template>%0</template>
    <r><z:[^>]*>(.*</z)!:[^>]*></r>
    <r>="([^">]*)"</r>
    <!-- TODO filtering rules for pdb e.g., 4min, etc. -->
    <!--r>[0-9]+day</r-->
    <r>GM06326</r> 
    <r>GM07226</r> 
    <r>GM07257</r> 
    <r>GM07270</r> 
    <r>GM07347</r> 
    <r>GM07367</r> 
    <r>GM07464</r> 
    <r>GM07499</r> 
    <r>GM07517</r> 
    <r>GM07544</r> 
    <r>GM08249</r> 
    <r>GM08322</r> 
    <r>GM08425</r> 
    <r>GM08570</r> 
    <r>GM08659</r> 
    <r>GM08704</r> 
    <r>GM15431</r> 
    <r>GM21422</r> 
    <r>GM21841</r> 
    <r>GM22939</r> 
    <r>GM23377</r> 
    <r>GM24663</r> 
    <r>GM24872</r> 
    <r>GM25232</r> 
    <r>GM25661</r> 
    <r>GM26017</r> 
    <r>GM26938</r> 
    <r>GM28016</r> 
    <r>GM28157</r> 
    <r>GM28454</r> 
    <r>GM28630</r> 
    <r>HG00046</r> 
    <r>HG01880</r> 
    <r>HG02357</r> 
    <r>HG02370</r> 
    <r>HG02523</r> 
    <r>HG02790</r> 
    <r>HG03067</r> 
    <r>NA12878</r> 
    <r>NA15510</r> 
    <r>[0-9][0-9][0-9][0-9]</r>
    <r></?[A-Za-z_0-9\-]+[^>]+></r>
</mwt>
