<mwt>
  <template><z:acc db="%1" valmethod="%2" domain="%3" context="%4" wsize="%5">%0</z:acc></template>

  <!-- EuropeanResearch -->
  <!--r p1="erc" p2="contextOnly" p3="" p4="(European Research Council|ERC-20[0-1][0-9]-)" p5="200">[236][0-9][0-9][0-9][0-9][0-9]</r-->
  <r p1="erc" p2="contextOnly" p3="" p4="European Research Council" p5="100">[236][0-9][0-9][0-9][0-9][0-9]</r>

  <template>%0</template>
    <r><z:[^>]*>(.*</z)!:[^>]*></r>
    <r>="([^"]*)"</r>
  <!-- TODO filtering rules for pdb e.g., 4min, etc. -->
</mwt>
